<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zabytki w Polsce</title>
    <link rel="stylesheet" href="/Zabytki/zabytki.css">
    <link rel="icon" href="/Zabytki/img/logo.png">
</head>
<body>
  

    <header><b><span>Zabytki w polskich miastach</span></b>
    <img src="/Zabytki/img/logo.png">
    </header>
    <main>
    <nav class="nawigacja">
      <button></button>
        <div class="menuboczne">
          <ul>
             <li><a href="krakow.html">Kraków</a></li>
             <li><a href="warszawa.html">Warszawa</a></li>
             <li><a href="torun.html">Toruń</a></li>
             <li><a href="Malborg.html">Malborg</a></li>
             <li><a href="wroclaw.html">Wrocław</a></li>
             <li><a href="poznan.html">Poznań</a></li>
             <li><a href="wieliczka.html">Wieliczka</a></li>
             <li><a href="gdansk.html">Gdańsk</a></li>
             <li><a href="zamosc.html">Zamość</a></li>
             
          </ul>
       </div>
    </nav>
   <section>
    <div class="tekst2">Na tej stronie dowiesz się o zabytkach w polskich miastach</div>
    <div class="slider">
      <figure>
        <img src="/Zabytki/img/wawel.jpg">
        <img src="/Zabytki/img/neptun.jpg">
        <img src="/Zabytki/img/arsenalD.jpg">
        <img src="/Zabytki/img/mariacki.jpg">
        <img src="/Zabytki/img/ratuszt.jpg">
        <img src="/Zabytki/img/zamek.jpg">
      </figure>
    </div>
   </section>
   
   <article>
     <div class="tekst">Więc czas ruszać na wycieczkę</div>
    <div class="animacja">
      <div class="droga"></div>
      <div class="miasto"></div>
      <div class="auto">
          <img src="/Zabytki/img/car.png">
      </div>
      <div class="kolo">
          <img src="/Zabytki/img/wheel.png "class="tylne">
          <img src="/Zabytki/img/wheel.png "class="przodnie">
      </div>

  </div>
   </article>
      
    
    
    <footer> 
      <div class="ramka">
      <p class="imie">Szymon</p>
      <p class="nazwisko">Halek</p></footer>
    </main>
    
    
</body>
</html>